MONGO_URI=uri
JWT_SECRET=jwt
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
# DB_URI="mongodb+srv://prit:%40Abcd123@fullstack.dkrahxx.mongodb.net/EmployeeDB"


MONGO_URI="mongodb+srv://prit:%40Abcd123@fashion-shop.rfnex.mongodb.net/?retryWrites=true&w=majority&appName=FASHION-SHOP"